# AE_ACR

./: .gitignore  AE_ACR.sln
AE_ACR/: AE_ACR.csproj
AE_ACR/ALL/: ALLData.cs
AE_ACR/ALL/SlotResolvers/: Ability_亲疏自行.cs  Ability_血仇.cs  Ability_铁壁.cs
AE_ACR/AST/: ASTQTKey.cs  ASTRotationEntry.cs  ASTRotationEventHandler.cs
AE_ACR/AST/Setting/: ASTSettingUI.cs  ASTSettings.cs
AE_ACR/AST/SlotResolvers/: ASTBaseSlotResolvers.cs  Ability_醒梦.cs  GCD_Base.cs  GCD_奶T.cs  GCD_奶自己.cs  GCD_生辰.cs  GCD_群奶治疗.cs
AE_ACR/AST/SlotResolvers/单体/: Ability_先天禀赋.cs  Ability_天星交错.cs  Ability_擢升.cs
AE_ACR/AST/SlotResolvers/群体/: Ability_中间学派.cs  Ability_命运之轮.cs  Ability_大宇宙.cs  Ability_天宫图.cs  Ability_天星冲日.cs
AE_ACR/AST/SlotResolvers/输出/: Ability_光速.cs  Ability_出卡1.cs  Ability_出卡3.cs  Ability_出卡4.cs  Ability_占卜.cs  Ability_地星.cs  Ability_抽卡.cs
AE_ACR/AST/Triggers/: AST_TriggerAction_QT.cs
AE_ACR/Base/: BaseIslotResolver.cs  BaseQTKey.cs  TankBaseIslotResolver.cs  治疗BaseIslotResolver.cs
AE_ACR/DRK/: CombatTime.cs  DKRotationEntry.cs  DKRotationEventHandler.cs  DRKQTKey.cs  DRKRotationEntry.cs  DRKRotationEventHandler.cs  QTKey.cs
AE_ACR/DRK/Data/: DKData.cs
AE_ACR/DRK/HotKey/: HotkeyResolver_清马桶.cs  HotkeyResolver_献奉Pm1.cs  HotkeyResolver_献奉Pm2.cs  HotkeyResolver_黑盾Pm2.cs
AE_ACR/DRK/Setting/: DKSettingUI.cs  DKSettings.cs
AE_ACR/DRK/SlotResolvers/: DKUsePotion.cs  DK_Ability_下踢.cs  DK_Ability_吸血深渊.cs  DK_Ability_嗜血.cs  DK_Ability_掠影示现.cs  DK_Ability_暗影使者.cs  DK_Ability_暗黑波动_AOE.cs  DK_Ability_暗黑锋.cs  DK_Ability_精雕怒斩.cs  DK_Ability_腐秽大地.cs  DK_Ability_腐秽黑暗.cs  DK_GCD_AOE_Base.cs  DK_GCD_Base.cs  DK_GCD_伤残.cs  DK_GCD_寂灭.cs  DK_GCD_蔑视厌恶.cs  DK_GCD_血溅.cs  DRKBaseSlotResolvers.cs
AE_ACR/DRK/SlotResolvers/减伤/: Ability_亲疏自行.cs  Ability_弃明投暗.cs  Ability_挑衅.cs  Ability_暗影墙.cs  Ability_暗黑布道.cs  Ability_深恶痛绝.cs  Ability_献奉.cs  Ability_行尸走肉.cs  Ability_铁壁.cs  Ability_雪仇.cs  Ability_黑盾.cs
AE_ACR/DRK/SlotResolvers/副本/: DK_Always_M7S.cs
AE_ACR/DRK/TestMain/: TestMain.cs
AE_ACR/DRK/Triggers/: ITriggerCond_DRK蓝量检查.cs  TriggerAction_QT.cs
AE_ACR/DRK/Triggers/TriggerAction/: TriggerAction_UI_QT.cs  TriggerAction_UI_Settings.cs
AE_ACR/DRK/Triggers/TriggerCond/: ITriggerCond_DRK暗技检查.cs  ITriggerCond_DRK暗血值.cs
AE_ACR/DRK/起手/: DRK_Opener100.cs  DRK_Opener100关盾.cs  DRK_Opener70.cs  DRK_Opener80.cs  DRK_Opener90.cs
AE_ACR/GLA/: GLAQTKey.cs  GLARotationEntry.cs  GLDRotationEntry.cs  QTKey.cs  RotationEntry.cs  RotationEventHandler.cs
AE_ACR/GLA/Data/: Data.cs
AE_ACR/GLA/Setting/: SettingUI.cs  Settings.cs
AE_ACR/GLA/SlotResolvers/: Ability_厄运流转.cs  Ability_战逃反应.cs  Ability_深奥之灵.cs  Ability_钢铁信念.cs  Ability_预警.cs  DK_Ability_吸血深渊.cs  DK_Ability_嗜血.cs  DK_Ability_掠影示现.cs  DK_Ability_暗影使者.cs  DK_Ability_暗黑波动_AOE.cs  DK_Ability_暗黑锋.cs  DK_Ability_精雕怒斩.cs  DK_Ability_腐秽大地.cs  DK_GCD_AOE_Base.cs  DK_GCD_Base.cs  DK_GCD_寂灭.cs  DK_GCD_蔑视厌恶.cs  DK_GCD_血溅.cs  GCD_Base.cs  GLABaseSlotResolvers.cs
AE_ACR/GLA/SlotResolvers/减伤/: Ability_挑衅.cs  Ability_血仇.cs  Ability_铁壁.cs  Ability_雪仇.cs  Ability_预警.cs
AE_ACR/GLA/Triggers/: MCHBattleData.cs  TriggerAction_QT.cs
AE_ACR/PLD/: PLDQTKey.cs  PLDQTKeyc.cs  PLDRotationEntry.cs  PLDRotationEventHandler.cs  PlDQTKey.cs  QTKey.cs  RotationEventHandler.cs
AE_ACR/PLD/Data/: Data.cs
AE_ACR/PLD/HotKey/: HotkeyResolver_大翅膀.cs  HotkeyResolver_干预Pm1.cs  HotkeyResolver_干预Pm2.cs  HotkeyResolver_挑衅.cs  HotkeyResolver_退避.cs  一键减伤.cs
AE_ACR/PLD/Setting/: PLDSettingUI.cs  PLDSettings.cs  SettingUI.cs  Settings.cs
AE_ACR/PLD/SlotResolvers/: Ability_下踢.cs  Ability_厄运流转.cs  Ability_安魂祈祷.cs  Ability_战逃反应.cs  Ability_沉默.cs  Ability_深奥之灵.cs  Ability_调停.cs  Ability_钢铁信念.cs  Ability_预警.cs  GCD_Base.cs  GCD_优先圣灵.cs  GCD_优先强化圣灵.cs  GCD_优先赎罪.cs  GCD_优先赎罪2.cs  GCD_优先赎罪3.cs  GCD_倾泻资源.cs  GCD_大宝剑连击.cs  GCD_大宝剑连击_圣灵_圣环.cs  GCD_战逃反应内.cs  GCD_沥血剑.cs  PLDBaseSlotResolvers.cs  PLDUsePotion.cs  PLD_Ability_下踢.cs  PLD_GCD_Base.cs  PLD_GCD_Base_AOE.cs  PLD_GCD_投盾.cs  PLD_GCD_远程圣灵.cs  PLD_GCD_远程强化圣灵.cs  PLD_优先圣环_AOE.cs
AE_ACR/PLD/SlotResolvers/减伤/: Ability_亲疏自行.cs  Ability_圣光幕帘.cs  Ability_圣盾阵.cs  Ability_壁垒.cs  Ability_挑衅.cs  Ability_神圣领域.cs  Ability_钢铁信念.cs  Ability_铁壁.cs  Ability_雪仇.cs  Ability_预警.cs
AE_ACR/PLD/SlotResolvers/副本/: PLD_Always_M7S.cs
AE_ACR/PLD/Trigger/TriggerAction/: TriggerAction_QT.cs  TriggerAction_QT_UI.cs  TriggerAction_大翅膀_Rot.cs
AE_ACR/PLD/Trigger/TriggerCond/: ITriggerCond_PLD翅膀覆盖人数.cs  ITriggerCond_PLD自动面向翅膀覆盖人数.cs  ITriggerCond_PLD调停充能.cs
AE_ACR/PLD/Triggers/: ITriggerCond_PLD忠义值.cs  ITriggerCond_PLD翅膀覆盖人数.cs  ITriggerCond_PLD背后人数.cs  ITriggerCond_PLD调停充能.cs  TriggerAction_QT.cs
AE_ACR/PLD/起手/: PLD_Opener.cs
AE_ACR/Trust/: Trust100老1脚本.cs  Trust100老1脚本_36382.cs  Trust91老2脚本_36482.cs  Trust93老1脚本_36270.cs  Trust93老1脚本_36270_矩形.cs  Trust93老1脚本_36272.cs  Trust93老1脚本_36272_钢铁.cs  Trust93老2脚本_分散逻辑.cs  Trust93老2脚本_自动切小怪.cs  Trust93老3脚本_绿圈.cs  Trust95老1脚本_36732_吐泡泡.cs  Trust95老3脚本_增伤buff.cs  Trust97老1脚本_小怪_直线_36569.cs  Trust97老1脚本_小怪_钢铁_36570.cs  笔记.cs
AE_ACR/Utils/: AELoggerUtils.cs  ActionUtils.cs  ECHelperObjectsUtils.cs  IBattleCharaUtils.cs  LastBossId.cs  RaidBuff.cs  RotUtil.cs  UIHelp.cs  地区ID.cs  废弃代码.cs  怪物ID.cs  读条ID.cs
AE_ACR/Utils/Triggers/: TriggerAction_M1S_Rot.cs  aaa.cs
AE_ACR/VIP/: VIPRotationEntry.cs  VIPSettings.cs
AE_ACR/WAR/: WARRotationEntry.cs  WARSettings.cs
AE_ACR/WHM/: WHMRotationEntry.cs
AE_ACR/utils/: AELoggerUtils.cs  ActionUtils.cs  BaseIslotResolver.cs  BaseQTKey.cs  CombatTime.cs  QTBaseIslotResolver.cs  RaidBuff.cs  UIntExtensions.cs
TrustConfig/: 100 [TND]  记忆幻象亚历山大 Alexandria  V13.json  100 记忆幻象亚历山大-不开箱子版.json  100 记忆幻象亚历山大.json  79 [THD]伪造天界格鲁格火山 .json  81 [THD]异形楼阁佐特塔 .json  83 [THD]魔导神门巴别塔[五连爪优化].json  87[TD]创造环境极北造物院.json  89 [TDH] 星海深幽尋因星晶鏡.json  89 星海深幽尋因星晶鏡.json  91 [TND] V2.json  91 逆流而上伊夫卡图姆.json  93 [TND] V7-关闭捡箱子使用.json  93 登顶山岭沃尔科佐莫.json  95 [TND] V6.json  95 遗产勘探深邃天然井.json  97 [TND] V2.json  97 外征前哨先锋.json  99 魂魄工厂灵魂净化所.json
