<Project Sdk="Microsoft.NET.Sdk">
    <!--    骑士、黑骑高难&&日随，占星亲信-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierTo0utputPath>false</AppendRuntimeIdentifierTo0utputPath>

<!--        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>-->
        <DalamudLibPath>E:\Games\FFVIX\Dalamud6.0\XIVLauncher\addon\Hooks\11.0.0.5\</DalamudLibPath>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>44451516</AssemblyName>
        <NoWarn>$(NoWarn);CA1416;CS0108</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <!--        <OutputPath>$(appdata)\XIVLauncher\devPlugins\AEAssist3.0\ACR\44451516</OutputPath>-->
        <OutputPath>E:\DevProject\FF14\AEAssist3\Output\ACR\44451516</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!--        <OutputPath>$(appdata)\XIVLauncher\devPlugins\AEAssist3.0\ACR\44451516</OutputPath>-->
<!--        <OutputPath>E:\DevProject\FF14\AEAssist3\Output\ACR\44451516</OutputPath>-->
<!--        <OutputPath>E:\DevProject\FF14\AEAssist3\Output\ACR\44451516</OutputPath>-->
        <OutputPath>E:\DevProject\FF14\AEAssist3EN\Output\ACR\44451516</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="AEAssist.dll">
            <HintPath>E:\DevProject\FF14\AEAssist3\Output\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>E:\DevProject\FF14\AEAssist3\Output\AEAssistCNVersion\AEAssist\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>

    </ItemGroup>
    
</Project>
